<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.Tile">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAgAABAIQICwAECAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.MineField">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABABAAAwAQAABAEAAAAgAAAAYAAAAEEAAAgAA=</HashCode>
      <FileName>Model\MineField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Minesweeper.GameDifficulty" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAQAAAAQAAAAkAAAAAQA=</HashCode>
      <FileName>Model\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Easy" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Medium" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Hard" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Custom" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>